#AGMCommonBehavior.Endpoints=tcp -p 10329
CommonBehavior.Endpoints=tcp -p 11334
#TopicManager.Proxy=IceStorm/TopicManager:default -h 10.0.30.11 -p 9999
#AGMExecutiveTopicTopic.Endpoints=tcp -p 14364

AGMInner.InitialModel=/home/robocomp/robocomp/components/robocomp-shelly/etcSim/initialModel_kitchen_symbolic.xml
AGMInner.InnerModels=/home/robocomp/robocomp/components/robocomp-shelly/etc/shelly.xml,1;/home/robocomp/robocomp/components/prp/experimentFiles/simulation/autonomyLabModel-kitchen.xml,100
AGMInner.OutputFile=/home/robocomp/robocomp/components/robocomp-shelly/etcSim/initialModel_kitchen_hybrid.xml

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10

AGMExecutiveProxy = agmexecutive:tcp -h localhost -p 10198


