CommonBehavior.Endpoints=tcp -p 11334

AGMInner.InitialModel=/home/robocomp/robocomp/components/robocomp-shelly/etc/initialModel_symbolic.xml

AGMInner.InnerModels=/home/robocomp/robocomp/components/robocomp-shelly/etc/shelly.xml,1;/home/robocomp/robocomp/components/robocomp-shelly/etc/autonomyLab.xml,100

AGMInner.OutputFile=/home/robocomp/robocomp/components/robocomp-shelly/etcSim/initialModel_hybrid.xml



Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10

