CommonBehavior.Endpoints=tcp -p 11334

AGMInner.InitialModel=/home/robocomp/robocomp/components/robocomp-shelly/etc/initialModel_symbolic2.xml
AGMInner.InnerModels=/home/robocomp/robocomp/components/robocomp-shelly/etc/autonomyLab2.xml,100;/home/robocomp/robocomp/components/robocomp-shelly/etc/shelly.xml,1
AGMInner.OutputFile=/home/robocomp/robocomp/components/robocomp-shelly/etcSim/initialModel_hybrid2.xml



