CommonBehavior.Endpoints=tcp -p 17337
HumanTracker.Endpoints= tcp -p 11666

# Endpoints for implemented interfaces
RGBD.Endpoints=tcp -p 10097



Ice.MessageSizeMax=20004800
Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10

depth=true
color=false
body=true
