CommonBehavior.Endpoints=tcp -p 11059


# Endpoints for implemented interfaces
SlamLaser.Endpoints=tcp -p 10059


LaserProxy = laser:tcp -p 10003
OmniRobotProxy = omnirobot:tcp -h localhost -p 12238
TopicManager.Proxy=IceStorm/TopicManager:default -h localhost -p 9999

GMapping.maxUrange=20.0
GMapping.maxrange=30.0
GMapping.sigma=0.05
GMapping.regscore=10000.0
GMapping.kernelSize=1
GMapping.lstep=0.05
GMapping.astep=0.05
GMapping.maxMove=1
GMapping.iterations=10
GMapping.lsigma=0.075
GMapping.ogain=3
GMapping.lskip=0
GMapping.srr=0.1
GMapping.srt=0.2
GMapping.str=0.1
GMapping.stt=0.2
GMapping.linearUpdate=0.2
GMapping.angularUpdate=0.1
GMapping.resampleThreshold=0.4
GMapping.xmin=-8
GMapping.xmax=8
GMapping.ymin=-8
GMapping.ymax=8
GMapping.particles=40
GMapping.delta=0.04
GMapping.llsamplerange=0.1
GMapping.llsamplestep=0.1
GMapping.lasamplerange=0.01
GMapping.lasamplestep=0.02
GMapping.enlargestep=1

GMapping.generateMap=true
GMapping.Map=sim.map

GMapping.tx=2558
GMapping.tz=-433
GMapping.ry=0,14


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10

Ice.MessageSizeMax=10240

