CommonBehavior.Endpoints=tcp -p 12207
InverseKinematics.Endpoints=tcp -p 10240
JoystickAdapterTopic.Endpoints=tcp -p 5676

JointMotorProxy = jointmotor:tcp -h localhost -p 20000

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999



ARM=armY,armX1,armX2
ARMTIP=grabPositionHandR

HEAD=head_yaw_joint;head_pitch_joint
HEADTIP=rgbd_transform


InnerModel=/home/robocomp/robocomp/components/robocomp-ursus/etc/ursus.xml



Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


