JoyStickComp.Endpoints=tcp -p 10002

OmniRobotProxy = omnirobot:tcp -p 12238

Joy.Device = /dev/input/js0
Joy.XMotionAxis = 0
Joy.YMotionAxis = 1
Joy.SampleRate = 5
Joy.MaxSteering = 2.
Joy.MaxAdvanceX = 500
Joy.MaxAdvanceZ = 500

