laserRGBComp.Endpoints=tcp -p 10033
CommonBehavior.Endpoints=tcp -p 21476

OmniRobotProxy = omnirobot:tcp -h localhost -p 12238
JointMotorProxy = jointmotor:tcp -h localhost -p 20000
LaserProxy = laser:tcp -p 10003 -h localhost

InnerModelPath=/home/robocomp/robocomp/components/robocomp-shelly/etc/ursusInWorld.xml
LaserBaseID = robot
LaserSize = 200
MinRange = 100.
MaxRange = 2000.
UpdateJoint=true
ActualLaserID=laserPose


RGBDNumber=1
RGBDProxy1=rgbd:tcp -p 10096 -h localhost
RGBDID1=rgbd

MinHeight = 200.
MaxHeight = 2000.
MinHeightNeg = -200.


Ice.MessageSizeMax=204800
Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10



