# Endpoints for implemented interfaces
CommonBehavior.Endpoints=tcp -p 3333


# Endpoints for subscriptions
ASRPublishTopic.Endpoints=tcp -p 3334


# Proxies for required interfaces
LaserProxy = laser:tcp -h localhost -p 10003
TrajectoryRobot2DProxy = trajectoryrobot2d:tcp -h localhost -p 19204
RGBDProxy = rgbd:tcp -h localhost -p  10096
SpeechProxy = speech:tcp -h localhost -p 10021
OmniRobotProxy = omnirobot:tcp -h localhost -p 12238
JointMotorProxy = jointmotor:tcp -h localhost -p 20000

# Proxies for CommonBehavior interfaces
AprilCommonProxy = commonbehavior: tcp -h localhost -p 14358
ObjectAgentCommonProxy = commonbehavior: tcp -h localhost -p 11331

# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


Ice.MessageSizeMax=204800


