CommonBehavior.Endpoints=tcp -p 11334

AGMInner.InitialModel=/home/robocomp/robocomp/components/robocomp-araceli/etc/initialModel_symbolic.xml
AGMInner.InnerModels=/home/robocomp/robocomp/components/robocomp-araceli/etc/ejemplo.xml,100;/home/robocomp/robocomp/components/robocomp-araceli/etc/shelly.xml,1
AGMInner.OutputFile=/home/robocomp/robocomp/components/robocomp-araceli/etc/initialModel_hybrid.xml



