CommonBehavior.Endpoints=tcp -p 12244
AprilTagsTopic.Endpoints=tcp -p 10261

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999 -h robonuc1.local

InnerModelPath=/home/robocomp/robocomp/components/robocomp-robolab/experimental/CGR/etc/maps/LAB1/LAB1_vector_rcis.xml
InnerModelCameraName=RGBCeiling

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


