GetAprilTagsComp.Endpoints=tcp -p 12210
CommonBehavior.Endpoints=tcp -p 11258

RGBDProxy = rgbd:tcp -h localhost -p 10096
AprilTagsProxy = apriltags:tcp -h localhost -p 10261

InputInterface=RGBD
AprilTagsFamily = tagCodes36h11

CameraName = rgbd
InnerModelPath=/home/robocomp/robocomp/components/robocomp-ursus/etc/ursusMM.xml

ID:0-10 = 160
ID:11-20 = 160
ID:21-30 = 160
AprilTagsSize = 170


TopicManager.Proxy=IceStorm/TopicManager:default -p 9999


Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10

