CommonBehavior.Endpoints=tcp -p 12244
AprilTagsTopic.Endpoints=tcp -p 10261

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999 -h nuc1

InnerModelPath=/home/robocomp/robocomp/components/robocomp-ursus/etc/autonomyLab.xml
InnerModelCameraName=RGBCeiling

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


