AGMCommonBehaviorComp.Endpoints=tcp -p 10331
JoystickAdapterComp.Endpoints=tcp -p 10206
InverseKinematicsComp.Endpoints=tcp -p 12208
CommonBehavior.Endpoints=tcp -p 11220
AGMExecutiveTopicTopic.Endpoints=tcp -p 10243

InnerModelManagerProxy = innermodelmanager:tcp -h localhost -p 11175
JointMotor0Proxy = jointmotor:tcp -h localhost -p 20000
JointMotor1Proxy = jointmotor:tcp -h localhost -p 20000
JointMotor2Proxy = jointmotor:tcp -h localhost -p 20000
JointMotor3Proxy = jointmotor:tcp -h localhost -p 20000
AGMAgentTopicProxy = agmagenttopic:tcp -h localhost -p 12101

#
# This property is used by the clients to connect to IceStorm.
#
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

#############################
### Ice-related properties ##
#############################
# Warn about connection exceptions
Ice.Warn.Connections=0
# Network Tracing: (0: no network tracing; 1: trace connection establishment and closure; 2: like 1, but more detailed; 3: like 2, but also trace data transfer).
Ice.Trace.Network=0
# Protocol Tracing: (0: no protocol tracing; 1: trace protocol messages)
Ice.Trace.Protocol=0

# Faster ACM
Ice.ACM.Client=10
Ice.ACM.Server=10
