CommonBehavior.Endpoints=tcp -p 12010

# Endpoints for subscriptions
FSPFTopic.Endpoints=tcp -p 10098


# Endpoints for implemented interfaces
CGR.Endpoints=tcp -p 15445


# Proxies for required interfaces
LaserProxy = laser:tcp -h odroid2.local -p 10003
OmniRobotProxy = omnirobot:tcp -h robonuc1.local -p 12238

InnerModelPath=/home/robocomp/robocomp/components/robocomp-ursus/etc/autonomyLab.xml


# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -h nuc1 -p 9999

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


