CommonBehavior.Endpoints=tcp -p 13941


# Endpoints for implemented interfaces
AGMCommonBehavior.Endpoints=tcp -p 10334


# Endpoints for subscriptions
AGMExecutiveTopicTopic.Endpoints=tcp -p 9423


# Proxies for required interfaces
SpeechProxy = speech:tcp -h localhost -p 10021
AGMExecutiveProxy = agmexecutive:tcp -h localhost -p 10198


# This property is used by the clients to connect to IceStorm.
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999 -h 10.0.30.11

