DynamixelComp.Endpoints=tcp -p 10068
CommonBehavior.Endpoints=tcp -p 11068

#ursusHead

Dynamixel.NumMotors=6
Dynamixel.Device=/dev/ttyUSB0
Dynamixel.BaudRate = 115200
Dynamixel.BasicPeriod=100
Dynamixel.SDK = false

#Dynamixel.Params = Name,BusId,InvertedSign,MinPos,MaxPos,ZeroPos,maxSpeed,Steps/relovution,MaxDegrees
#maxSpeed in rad/s supussed a real max speed of 12 rad/s

#Wrist right
Dynamixel.Params_0 = rightWrist1,6,true,-1.6,1.6,512,0.50,1024,300
Dynamixel.Params_1 = rightWrist2,7,false,-0.1,1.6,205,0.50,1024,300
#gripper
Dynamixel.Params_2 = rightFinger1,8,false,-1.6,0.0,820,0.75,1024,300
Dynamixel.Params_3 = rightFinger2,9,false,0.0,1.6,205,0.75,1024,300
#neck
Dynamixel.Params_4 = head_pitch_joint,2,true,-0.5,1,800,0.2,1024,300
Dynamixel.Params_5 = head_yaw_joint,1,true,-1.,1.,530,0.2,1024,300




Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
