#
# This property is used to configure the endpoints of the subscriber adapter.
#
DynamixelComp.Endpoints=tcp -p 10068
CommonBehavior.Endpoints=tcp -p 11068



#ursusHead

Dynamixel.NumMotors = 5
Dynamixel.Device = /dev/ttyUSB0
Dynamixel.BaudRate = 115200
Dynamixel.BasicPeriod = 100
Dynamixel.SDK = false

#Dynamixel.Params = Name,BusId,InvertedSign,MinPos,MaxPos,ZeroPos,maxSpeed,Steps/relovution,MaxDegrees
#rightArm

#neck
Dynamixel.Params_0 = tilt,31,true,-0.6,0.3,512,8,1024,300
Dynamixel.Params_1 = roll,32,true,-0.5,0.5,512,8,1024,300
Dynamixel.Params_2 = pan,33,true,-1.5,1.5,512,8,1024,300

#mouth
#Dynamixel.Params_3 = mouth,34,false,-0.78,0.0,820,4,1024,300

#pinza
Dynamixel.Params_3 = pinzaLeft,41,true,-3.0,3.0,500,4,1024,300
Dynamixel.Params_4 = pinzaRight,42,true,-3.0,3.0,500,4,1024,300




# Component properties
##
# Warn about connection exceptions
#
Ice.Warn.Connections=0

#
#
# Network Tracing
#
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
#
Ice.Trace.Network=0

#
# Protocol Tracing
#
# 0 = no protocol tracing
# 1 = trace protocol messages
#
Ice.Trace.Protocol=0

#
# We want a faster ACM
#
Ice.ACM.Client=10
Ice.ACM.Server=10
