DynamixelComp.Endpoints=tcp -p 10068
CommonBehavior.Endpoints=tcp -p 11068

#ursusHead

Dynamixel.NumMotors=5
Dynamixel.Device=/dev/ttyUSB0
Dynamixel.BaudRate = 115200
Dynamixel.BasicPeriod=100
Dynamixel.SDK = false

#Dynamixel.Params = Name,BusId,InvertedSign,MinPos,MaxPos,ZeroPos,maxSpeed,Steps/relovution,MaxDegrees
#maxSpeed in rad/s supussed a real max speed of 12 rad/s

#Wrist right
Dynamixel.Params_0 = wristX,7,true,-1.57,1.57,512,0.75,1024,300
#gripper
Dynamixel.Params_1 = gripperFinger1,8,true,0.0,1.4,820,0.75,1024,300
Dynamixel.Params_2 = gripperFinger2,9,true,-1.4,0.0,205,0.75,1024,300
#neck
Dynamixel.Params_3 = head_pitch_joint,2,true,-0.5,1,810,0.2,1024,300
Dynamixel.Params_4 = head_yaw_joint,1,true,-1.,1.,511,0.2,1024,300




Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10
