IceBox.Service.IceStorm=IceStormService,35:createIceStorm --Ice.Config=config.icestorm
IceStorm.TopicManager.Endpoints=tcp -p 9999
IceStorm.Publish.Endpoints=tcp -p 9998
IceStorm.Transient=1
DemoFreeze.DbEnv.IceStorm.DbHome=


