#
# This property is used to configure the endpoints of the subscriber adapter.
#
CommonBehavior.Endpoints=tcp -p 12214

# Remote servers proxies example
#RemoteProxy = remote:tcp -h remotehost -p 10001

BodyInverseKinematicsProxy = bodyinversekinematics:tcp -h localhost -p 10220
InnerModelManagerProxy = innermodelmanager:tcp -h localhost -p 11175
JointMotorProxy = jointmotor:tcp -h localhost -p 20000

BIK.InnerModel = /home/robocomp/robocomp/components/robocomp-ursus/etc/ursusMMTray.xml 
#BIK.InnerModel=/home/robocomp/robocompOld/Components/Mercedes/lokiArm/etc/ursusM.xml

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10