# Esta es la configuración para los interfaces que va a ofrecer
laserRGBComp.Endpoints=tcp -p 10033
CommonBehavior.Endpoints=tcp -p 21476

DifferentialRobotProxy = differentialrobot:tcp -p 12238 -h localhost

JointMotorProxy = jointmotor:tcp -p 20000 -h localhost

# InnerModelPath=/home/robocomp/robocomp/components/robocomp-ursus/etc/ursus.xml
InnerModelPath=/home/robocomp/robocomp/components/robocomp-robolab/experimental/CGR/etc/maps/LAB1/LAB1_vector_rcis.xml

RGBDNumber=1
LaserBaseID=laserPose
MinHeight = 100.
MaxHeight = 1900.
MinHeightNeg = -100.
LaserSize = 200
MinRange = 300.
MaxRange = 6000.
FOV = 2.5
updateJoint=true


RGBDProxy1=rgbd:tcp -p 10096 -h localhost
RGBDID1=rgbd


Ice.MessageSizeMax=204800

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10



