AGMCommonBehaviorComp.Endpoints=tcp -p 15240
CommonBehavior.Endpoints=tcp -p 12212
AGMExecutiveTopicTopic.Endpoints=tcp -p 15243


InnerModelManagerProxy = innermodelmanager:tcp -h localhost -p 20202
AGMExecutiveProxy = agmexecutive:tcp -h localhost -p 10198
RGBDProxy0 = rgbd:tcp -h localhost -p 10096
RGBDProxy1 = rgbd:tcp -h localhost -p 20096


TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

Ice.MessageSizeMax = 20480
