# This property is used to configure the endpoints of the subscriber adapter.
#
AGMCommonBehaviorComp.Endpoints=tcp -p 10450

CommonBehavior.Endpoints=tcp -p 12201
AGMExecutiveTopicTopic.Endpoints=tcp -p 10233

# Remote servers proxies example
#RemoteProxy = remote:tcp -h remotehost -p 10001

InnerModelManagerProxy = innermodelmanager:tcp -h localhost -p 20202
AGMExecutiveProxy = agmexecutive:tcp -h localhost -p 10198
RGBD0Proxy = rgbd:tcp -h localhost -p 20096
RGBD1Proxy = rgbd:tcp -h localhost -p 10096

#
# This property is used by the clients to connect to IceStorm.
#
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

Ice.ACM.Client=10
Ice.ACM.Server=10
Ice.MessageSizeMax=999999999
