TrajectoryRobot2D.Endpoints=tcp -p 12204
CommonBehavior.Endpoints=tcp -p 15299
JoystickAdapterTopic.Endpoints=tcp -p 12226

LaserProxy = laser:tcp -h localhost -p 10003
<<<<<<< HEAD
=======
InnerModelManagerProxy = innermodelmanager:tcp -h localhost -p 11175
>>>>>>> a95385c6dd2af1271d7cc8933d01392e5961d3a7
OmniRobotProxy = omnirobot:tcp -h localhost -p 12238

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

<<<<<<< HEAD
InnerModel=/home/robocomp/robocomp/components/robocomp-ursus-rockin/files/makeMeCoffee/simulation.xml
=======
InnerModel=/home/robocomp/robocomp/components/robocomp-ursus/etc/ursus.xml
>>>>>>> a95385c6dd2af1271d7cc8933d01392e5961d3a7

Ice.MessageSizeMax=800000
