TrajectoryRobot2D.Endpoints=tcp -p 12204
CommonBehavior.Endpoints=tcp -p 15299
JoystickAdapterTopic.Endpoints=tcp -p 12226

LaserProxy = laser:tcp -h nuc1 -p 10003

#InnerModelManagerProxy = innermodelmanager:tcp -h localhost -p 11175

OmniRobotProxy = omnirobot:tcp -h nuc1 -p 12238

TopicManager.Proxy=IceStorm/TopicManager:default -h nuc1 -p 9999

InnerModel=/home/robocomp/robocomp/components/robocomp-ursus/etc/autonomyLab.xml

Ice.MessageSizeMax=800000
