TrajectoryRobot2D.Endpoints=tcp -p 12204
CommonBehavior.Endpoints=tcp -p 15299
JoystickAdapterTopic.Endpoints=tcp -p 12226

LaserProxy = laser:tcp -p 10033
OmniRobotProxy = omnirobot:tcp -p 12238

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

InnerModel=/home/robocomp/robocomp/components/robocomp-ursus/etc/autonomyLab.xml

Ice.MessageSizeMax=800000

