CommonBehavior.Endpoints=tcp -p 14537


# Endpoints for implemented interfaces
InverseKinematics.Endpoints=tcp -p 10242


AprilTagsTopic.Endpoints=tcp -p 12938

# ORIGINAL INVERSE KINEMATICS COMPONENT en REMOTO y en LOCAL
#InverseKinematicsProxy =inversekinematics:tcp -h robonuc1.local -p 10240
InverseKinematicsProxy =inversekinematics:tcp -h localhost -p 10240


# INVERSE KINEMATICS GRAPH GENERATOR en REMOTO y en LOCAL
#InverseKinematicsProxy=inversekinematics:tcp -h robonuc1.local -p 10241
#InverseKinematicsProxy=inversekinematics:tcp -h localhost -p 10241

#JointMotorProxy = jointmotor:tcp -h robonuc1.local -p 20000 
JointMotorProxy = jointmotor:tcp -h localhost -p 20000

# ESPECIAL: CON VARIOS NODOS ANIADIDOS
InnerModel=/home/robocomp/robocomp/components/robocomp-ursus/etc/ursus_vik.xml


# This property is used by the clients to connect to IceStorm. en REMOTO y en LOCAL
#TopicManager.Proxy=IceStorm/TopicManager:default -p 9999 -h robonuc1.local
TopicManager.Proxy=IceStorm/TopicManager:default -p 9999 -h localhost

Ice.Warn.Connections=0
Ice.Trace.Network=0
Ice.Trace.Protocol=0
Ice.ACM.Client=10
Ice.ACM.Server=10


