TrajectoryRobot2D.Endpoints=tcp -p 19204
CommonBehavior.Endpoints=tcp -p 15299
JoystickAdapterTopic.Endpoints=tcp -p 12226

LaserProxy = laser:tcp -p 10003 -h 10.0.30.33
OmniRobotProxy = omnirobot:tcp -p 12238

TopicManager.Proxy=IceStorm/TopicManager:default -p 9999

InnerModel=/home/robocomp/robocomp/components/robocomp-ursus-rockin/files/autonomyLab/autonomyLabModel.xml

Ice.MessageSizeMax=800000

